import java.util.Scanner;

public class arm {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if (n >= 100 && n <= 999) {
            int num=n;
            int sum=0;
            while (n > 0) {
                int digit = n % 10;
                sum += digit * digit * digit;
                n /= 10;
            }
            if (sum==num) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        } else {

            System.out.println("No");
        }
    }
}
