import java.util.*;
public class door {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int size = sc.nextInt();
        int[] doorNum = new int[size];

        for (int i=0;i<size;i++) {
            doorNum[i]=sc.nextInt();
        }
        int Address=sc.nextInt();
        int index=-1;

        for (int i=0;i<size; i++) {
            if (doorNum[i]==Address) {
                index=i;
            }
        }

        if (index !=-1) {
            System.out.printf("Door Number is %03d-DN\n", index);
        } else {
            System.out.println("-1");
        }
    }
}
