import java.util.Scanner;

public class Distinct{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int[] arr = new int[size];

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int distinctCount = 0;

        for (int i = 0; i < size; i++) {
            int j;
            for (j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    break;
                }
            }
            if (i == j) {
                distinctCount++;
            }
        }

        if (distinctCount == 1) {
            System.out.println("There are 1 distinct element in the array.");
        } else {
            System.out.println("There are " + distinctCount + " distinct elements in the array.");
        }

        
    }
}
