import java.util.Scanner;

public class count {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();

        for (int i = 0; i < input.length(); i++) {
            char current = input.charAt(i);
            int j = 0;
            while (j < i) {
                if (input.charAt(j) == current) {
                    break;
                }
                j++;
            }
            if (j == i) {
                int count = 0;
                for (int k = 0; k < input.length(); k++) {
                    if (input.charAt(k) == current) {
                        count++;
                    }
                }
                System.out.println(current + "   " + count);
            }
        }
    }
}
