import java.util.Scanner;

public class Fibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        if (n < 1 || n > 20 || m < 1 || m > 20) {
            System.out.println("Invalid Input");
        } else {
            int[] fib = new int[m];
            fib[0] = 0;
            if (m > 1) {
                fib[1] = 1;
            }
            for (int i = 2; i < m; i++) {
                fib[i] = fib[i - 1] + fib[i - 2];
            }

            int sum = 0;
            for (int i = n - 1; i < m; i++) {
                sum += fib[i];
            }

            System.out.println("The Sum of Fibonacci value is " + (float) sum);
        }
    }
}
